; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
lib_deps =
    arkhipenko/TaskScheduler @ ^3.7.0
    waspinator/AccelStepper @ ^1.64
    adafruit/Adafruit Motor Shield V2 Library @ ^1.1.1
    adafruit/Adafruit PWM Servo Driver Library @ ^2.4.1
    adafruit/Adafruit MCP23017 Arduino Library @ ^2.3.0
    adafruit/Adafruit SHT4x Library @ ^1.0.2
